{
  "name": "Obsidian Dynamic Templates",
  "version": "1.0.0",
  "description": "A modular, extensible system for dynamic resource and note templates in Obsidian.",
  "main": "main.js",
  "files": [
    "main.js",
    "modals.js",
    "errors.ts",
    "manifest.json",
    "styles.css",
    "Scripts/"
  ],
  "scripts": {
    "dev": "esbuild main.ts --bundle --outfile=main.js --platform=node --format=cjs --sourcemap=inline --watch --external:obsidian",
    "build": "esbuild main.ts --bundle --outfile=main.js --platform=node --format=cjs --minify --external:obsidian"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "templates"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^24.0.10",
    "esbuild": "^0.25.5",
    "obsidian": "^0.15.0",
    "typescript": "^5.0.0"
  }
}
